,area,location,rooms,state_of_building,price
0,71.0,neftchiler,2,new,122000
1,82.0,qarayev,2,new,93000
2,75.5,shuvalan,3,old,67000
3,46.0,khirdalan,1,new,16500
4,144.41,new_yasamal,3,new,137900
5,90.0,masazir,3,new,100000
6,98.0,yasamal,2,new,179000
7,104.0,nasimi,3,new,185000
8,68.0,6th_micro,2,old,83000
9,45.0,khirdalan,1,new,34000
10,104.0,binaqadi,3,new,125000
11,95.0,neftchiler,2,new,123000
12,46.0,sumgayit,2,old,51000
13,40.0,2nd_micro,2,old,59900
14,55.0,khirdalan,3,new,57000
15,45.0,nizami,2,old,48500
16,100.0,ganja,4,old,56000
17,74.0,4th_micro,2,mew,13000
18,65.0,ahmadli,2,new,95000
19,64.0,nasimi,2,new,98000
20,55.0,khirdalan,3,new,57000
21,46.0,sumgayit,2,old,50000
22,40.0,4th_micro,2,old,60000
23,50.0,khirdalan,2,new,45000
24,102.0,8th_micro,4,new,184000
25,57.0,masazir,2,new,62000
26,52.0,sumgayit,2,old,53000
27,42.0,masazir,1,new,47000
28,45.0,new_yasamal,1,new,58500
29,83.0,khirdalan,2,new,35000
30,42.0,khirdalan,2,old,43000
31,57.0,ahmadli,2,new,95000
32,110.0,9th_micro,3,new,173000
33,95.0,binaqadi,2,new,120000
34,153.0,ahmadli,3,new,140000
35,45.0,mingachevir,2,old,36500
36,123.0,nasimi,3,new,190000
37,85.0,nasimi,2,new,144000
38,70.0,mashtagha,2,old,22000
39,60.0,binaqadi,2,old,82000
40,83.0,hazi_aslanov,3,new,119000
